<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>
<body class="page">
  <div class="page__container">
    <header class="header">
      <a class="logo" href="#"></a>
      <div class="menu">
        <ul class="menu__list">
          <li class="menu__item menu__item_place_header">
            <a class="menu__link menu__link_active" href="#">Ru</a>
          </li>
          <li class="menu__item menu__item_place_header">
            <a class="menu__link" href="#">En</a>
          </li>
        </ul>
      </div>
    </header>
    <main class="content">
      <section class="intro">
        <h1 class="intro__title">Путешествия
          по России
        </h1>
        <p class="intro__subtitle">Настоящая страна не в выпусках
          новостей, а здесь.
        </p>
        <figure class="intro__figure">
          <img class="intro__image" src="./images/train.jpg" alt="Вагон поезда">
          <figcaption class="intro__image-caption">
            <p class="intro__image-title">
              ваша полка — верхняя
            </p>
          </figcaption>
        </figure>
      </section>
      <section class="statistics">
        <h2 class="statistics__title">
          Чего мы там не&nbsp;видели?
        </h2>
        <p class="statistics__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% 
          планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На 
          самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами 
          Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без 
          миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера 
          Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их 
          в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и 
          описали некоторые интересные места, достойные вашего отпуска.
        </p>
        <ul class="statistics__list">
          <li class="statistics__item">
            Часовых поясов <p class="statistics__item-number">11</p>
          </li>
          <li class="statistics__item">
            Объектов природного наследия ЮНЕСКО <p class="statistics__item-number">12</p>
          </li>
          <li class="statistics__item">
            Объектов культурного наследия ЮНЕСКО <p class="statistics__item-number">16</p>
          </li>
          <li class="statistics__item">
            Природных заповедников <p class="statistics__item-number">105</p>
          </li>
          <li class="statistics__item">
            Аэропортов <p class="statistics__item-number">241</p>
          </li>
        </ul>
      </section>
      <section class="pictures-grid">
        <img class="pictures-grid__item" src="./images/photo-item-01.jpg" alt="Вид из окна вагона поезда">
        <img class="pictures-grid__item" src="./images/photo-item-02.jpg" alt="Заснеженные горы в облаках">
        <img class="pictures-grid__item" src="./images/photo-item-03.jpg" alt="Собака на стоге сена">
        <img class="pictures-grid__item" src="./images/photo-item-04.jpg" alt="Хвойный лес в тумане">
        <img class="pictures-grid__item" src="./images/photo-item-05.jpg" alt="Колесо внедорожника УАЗ на льду Байкала">
        <img class="pictures-grid__item" src="./images/photo-item-06.jpg" alt="Песчанный берег">
        <img class="pictures-grid__item" src="./images/photo-item-07.jpg" alt="Горы со снежными верхушками">
        <img class="pictures-grid__item" src="./images/photo-item-08.jpg" alt="Знак пешеходного перехода на фоне бетонных заградителей">
        <img class="pictures-grid__item" src="./images/photo-item-09.jpg" alt="Туман над невысокими гладкими горами">
        <img class="pictures-grid__item" src="./images/photo-item-10.jpg" alt="Вид на заснеженную гору">
        <img class="pictures-grid__item" src="./images/photo-item-11.jpg" alt="Крутой скалистый берег">
        <img class="pictures-grid__item" src="./images/photo-item-12.jpg" alt="Горная местность в тумане">
      </section>
      <section class="places">
        <div class="place">
          <h2 class="place__title">Куршская
            коса
          </h2>
          <img class="place__image" src="./images/kurshskaya-kosa.jpg" alt="Куршская коса">
          <div class="place__link-wrapper">
            <p class="place__link-title">
              url
            </p>
            <a class="place__link" href="http://park-kosa.ru" target="_blank">
              park-kosa.ru
            </a>
          </div>
          <div class="place__text-wrapper">
            <article class="place__text">Здесь, посреди лесов и песчаных дюн, вы сможете 
              увидеть два водных горизонта — спокойного 
              Куршского залива с одной стороны и подёрнутого 
              рябью волн Балтийского моря с другой. Уникальная 
              природная зона на краю российского анклава.
            </article>
            <article class="place__text">На этом Калининградская область не заканчивается.
              Для&nbsp;путешественника и исследователя там же по 
              соседству — самая западная точка России, 
              Балтийская коса, — и немецкое наследие россыпи 
              небольших приморских городов. Атмосфера здешних
              мест исключает суету, окуная в спокойствие 
              природы и запах стального, прохладного моря.
            </article>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Кольский</h2>
          <img class="place__image" src="./images/kolskyi.jpg" alt="Кольский">
          <div class="place__link-wrapper">
            <p class="place__link-title">
              url
            </p>
            <a class="place__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank">
              National Geographic
            </a>
          </div>
          <div class="place__text-wrapper">
            <article class="place__text">Почти весь полуостров находится за Полярным
              кругом. Саамская тундра, от которой на юг — 
              тайга, а на север — Ледовитый океан,
              прикидывающийся Баренцевым морем.
            </article>
            <article class="place__text">Возможно, вы смотрели Звягинцева и даже слышали 
              историю арктического фестиваля в Териберке. 
              Возможно, слово «Хибины» не осталось под снегом 
              школьных воспоминаний об уроках географии. 
              Возможно, вы не интересовались пронизывающей 
              земную кору сверхглубокой скважиной, а от апатитов 
              вас давно накрывает апатия. Но ваша мечта увидеть 
              северное сияние начинает сбываться с билетом
              в Мурманск.
            </article>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Алтай</h2>
          <img class="place__image" src="./images/altay.jpg" alt="Алтай">
          <div class="place__link-wrapper">
            <p class="place__link-title">
              url
            </p>
            <a class="place__link" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank">
              Facebook
            </a>
          </div>
          <div class="place__text-wrapper">
            <article class="place__text">Алтай — одно из красивейших мест в России.
              В первую очередь из-за гор: если ехать вдоль хребта, 
              вы увидите склоны, усыпанные соснами, горные реки 
              и озёра. А если вы откроете в автомобиле окна, 
              сможете познакомиться с невидимым чудом здешних 
              мест — горным воздухом.
            </article>
            <article class="place__text">Климат на Алтае умеренный, поэтому ехать сюда 
              лучше всего летом. Так вы увидите всё разнообразие 
              местной флоры и фауны. По лесам Алтая бродят 
              лоси, над хребтами летают орлы, а на равнинах 
              пасутся косули. И знаменитые манулы — тоже 
              обитатели Алтайского края.
            </article>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Зимний
            Байкал
          </h2>
          <img class="place__image" src="./images/winter-baikal.jpg" alt="Зимний Байкал">
          <div class="place__link-wrapper">
            <p class="place__link-title">
              url
            </p>
            <a class="place__link" href="https://vk.com/baikalmile" target="_blank">
              https://vk.com/baikalmile
            </a>
          </div>
          <div class="place__text-wrapper">
            <article class="place__text">Всем известен Байкал как крупнейшее озеро
              в мире. Многие также знают, что это самый большой 
              источник пресной воды и одно из красивейших мест 
              в России.
            </article>
            <article class="place__text">Конечно, это всё так. Но Байкал ещё идеальное 
              место&nbsp;для соревнований по скийорингу. Это такой 
              вид спорта, когда лыжник привязывает себя
              к мотоциклу, и тандем старается развить как можно 
              бóльшую скорость на льду. В марте 2019 года на 
              фестивале&nbsp;«Байкальская миля» был поставлен 
              мировой рекорд&nbsp;—&nbsp;197.011&nbsp;км/ч.
            </article>
          </div>
        </div>
        <div class="place">
          <h2 class="place__title">Карелия</h2>
          <img class="place__image" src="./images/karelia.jpg" alt="Карелия">
          <div class="place__link-wrapper">
            <p class="place__link-title">
              url
            </p>
            <a class="place__link" href="http://vodlozero.ru" target="_blank">
              http://vodlozero.ru/
            </a>
          </div>
          <div class="place__text-wrapper">
            <article class="place__text">Сибирь заканчивается не на Урале, а в Карелии: 
              образующая тайгу сибирская лиственница не растёт 
              западнее Водлозера. Зато здесь она вымахивает на 
              30 метров — леса карельских национальных парков 
              из-за непроходимых болот никогда не знали топора. 
              Некоторым соснам уже больше чем полтысячелетия. 
              Прикоснитесь к живому существу, видевшему 
              солнце раньше, чем увидал его Иван Грозный.
              В девственном лесу на сотню километров не 
              встретишь тропы. А на редких тропинках деревья
              в паре метров от земли помечены медвежьими 
              когтями. Чтобы все знали, кто тут хозяин.
            </article>
          </div>
        </div>
      </section>
      <section class="cover">
        <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">
          <h2 class="cover__title">До Байкала
            «на собаках»
          </h2>
          <p class="cover__subtitle">
            По мотивам учебной темы о Транссибе
            — путешествие от столицы до Байкала
            на электричках.
          </p>
        </a>
      </section>
    </main>
    <footer class="footer">
      <nav class="menu">
        <ul class="menu__list menu__list_place_footer">
          <li class="menu__item menu__item_place_footer">
            <a class="menu__link" href="https://yandex.ru/maps" target="_blank">Карты</a>
          </li>
          <li class="menu__item menu__item_place_footer">
            <a class="menu__link" href="https://yandex.ru/pogoda" target="_blank">Погода</a>
          </li>
          <li class="menu__item menu__item_place_footer">
            <a class="menu__link" href="https://rasp.yandex.ru" target="_blank">Расписание</a>
          </li>
          <li class="menu__item menu__item_place_footer">
            <a class="menu__link" href="https://calendar.yandex.ru" target="_blank">Календарь</a>
          </li>
          <li class="menu__item menu__item_place_footer">
            <a class="menu__link" href="https://travel.yandex.ru" target="_blank">Путешествия</a>
          </li>
        </ul>
      </nav>
      <p class="footer__copyright">© 2022. Дмитрий Концевенко</p>
    </footer>
  </div>
</body>
</html>